#\u5360\u4F4D\u7B26
server.port=8083

#\u6FC0\u6D3B\u914D\u7F6E\u5176\u4ED6\u6587\u4EF6
spring.profiles.active=dev





person.name=\u620F\u5B5066 ${random.uuid}
person.age=19
person.birth=2000/1/3
person.happy=false
person.maps.k1=\u620F\u5B501
person.maps.k2=\u620F\u5B502
person.lists=a,b,c
#person.dog.name=${person.name}_dog
#\u5982\u679C\u6CA1\u6709\u503C\uFF0C\u4F7F\u7528\u9ED8\u8BA4\u503C
person.dog.name=${person.name22: xizi}_dog
person.dog.age=1